{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/server/src/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "demo": "tsx demo/broadcast-demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.12.0"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
